<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_winter_background_hor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text = "@string/chooseCity"
        app:layout_constraintEnd_toEndOf="@+id/currentWeatherImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/browseInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/browseInternet"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cityView"
        app:layout_constraintLeft_toLeftOf="@+id/cityView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daysRecycleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentWeatherImg"
        app:layout_constraintTop_toBottomOf="@+id/cityView"
        tools:listitem="@layout/item_days_list" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/timeOfDayRecycleView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="#51DDE9FD"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/currentWeatherImg"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/daysRecycleView" />-->


    <ImageView
        android:id="@+id/currentWeatherImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseInternet"
        app:srcCompat="@drawable/ic_cloudy" />

    <TextView
        android:id="@+id/temperatureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/temperatureImg"
        app:layout_constraintEnd_toStartOf="@+id/daysRecycleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentWeatherImg"
        tools:text="-25 C" />

    <ImageView
        android:id="@+id/temperatureImg"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/temperatureView"
        app:layout_constraintTop_toBottomOf="@+id/currentWeatherImg"
        app:srcCompat="@drawable/ic_cold" />


</androidx.constraintlayout.widget.ConstraintLayout>